# banco local (o da sua aplicação)
#DATABASE_URL="postgresql://postgres:postgres@localhost:55432/contacerta_local?schema=public"

DATABASE_URL="postgresql://postgres.nayihrpcgdqynsjaeyfj:utWW9E0YsZ7taOoq@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# banco shadow (usado só pelo Prisma para calcular migrações)
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:55432/contacerta_shadow"
